sonar.projectKey=sqp_377e775dc07a7a0e1089c7d05de71857d3e6c000
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,  **/*.html, **/__tests__/**,**/__mocks__/**
sonar.projectName=Leaps_App
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=nineleaps
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
