sonar.projectKey=sqp_cd1d8aa4c3240249923b0b41b80a6f938e7b927e
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Leap_App
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=nineleaps