sonar.projectKey=sqp_cce2e94f00413728936d7f096e879a5652774ec9
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,  **/*.html, **/__tests__/**,**/__mocks__/**
sonar.projectName=Leaps_App
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=nineleaps
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
