defaults.url=https://sentry.io/
defaults.org=nineleaps-n0
defaults.project=clothes-rental-app-backend
auth.token=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
